apiVersion: v1
kind: Service
metadata:
  labels:
    app.foresee/name: svc-feedback-admin
  name: fs-svc-feedback-admin
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.foresee/name: fs-feedback-admin
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.foresee/name: svc-settings
  name: fs-svc-settings
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.foresee/name: fs-settings
